/*
 *  LibGIrcClient: libgircclient/variable-strings.h
 *
 *  Copyright (c) 2003 James M. Cape.
 *  All Rights Reserved.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; version 2.1 of the
 * License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */

#ifndef __VARIABLE_STRINGS_H__
#define __VARIABLE_STRINGS_H__

#define GIRC_VARIABLE_NETWORK variable_strings[GIRC_VARIABLE_NETWORK_ITEM]
#define GIRC_VARIABLE_PREFIX variable_strings[GIRC_VARIABLE_PREFIX_ITEM]
#define GIRC_VARIABLE_CHANNEL_TYPES variable_strings[GIRC_VARIABLE_CHANTYPES_ITEM]
#define GIRC_VARIABLE_CHANNEL_MODES variable_strings[GIRC_VARIABLE_CHANNEL_MODES_ITEM]
#define GIRC_VARIABLE_MAX_CHANNELS variable_strings[GIRC_VARIABLE_MAX_CHANNELS_ITEM]
#define GIRC_VARIABLE_MAX_BANS variable_strings[GIRC_VARIABLE_MAX_BANS_ITEM]
#define GIRC_VARIABLE_MAX_TARGETS variable_strings[GIRC_VARIABLE_MAX_TARGETS_ITEM]
#define GIRC_VARIABLE_MAX_WATCHES variable_strings[GIRC_VARIABLE_MAX_WATCHES_ITEM]
#define GIRC_VARIABLE_MAX_PER_MODE_CMD variable_strings[GIRC_VARIABLE_MAX_PER_MODE_CMD_ITEM]
#define GIRC_VARIABLE_NICK_LENGTH variable_strings[GIRC_VARIABLE_NICK_LENGTH_ITEM]
#define GIRC_VARIABLE_TOPIC_LENGTH variable_strings[GIRC_VARIABLE_TOPIC_LENGTH_ITEM]
#define GIRC_VARIABLE_KICK_LENGTH variable_strings[GIRC_VARIABLE_KICK_LENGTH_ITEM]
#define GIRC_VARIABLE_CHANNEL_LENGTH variable_strings[GIRC_VARIABLE_CHANNEL_LENGTH_ITEM]
#define GIRC_VARIABLE_CHANID_LENGTH variable_strings[GIRC_VARIABLE_CHANID_LENGTH_ITEM]
#define GIRC_VARIABLE_BAN_EXCEPTIONS variable_strings[GIRC_VARIABLE_BAN_EXCEPTIONS_ITEM]
#define GIRC_VARIABLE_INVITE_EXCEPTIONS variable_strings[GIRC_VARIABLE_INVITE_EXCEPTIONS_ITEM]
#define GIRC_VARIABLE_CHARMAPPING variable_strings[GIRC_VARIABLE_CHARMAPPING_ITEM]
#define GIRC_VARIABLE_CHARSET variable_strings[GIRC_VARIABLE_CHARSET_ITEM]
#define GIRC_VARIABLE_RFC2812 variable_strings[GIRC_VARIABLE_RFC2812_ITEM]
#define GIRC_VARIABLE_PENALTY variable_strings[GIRC_VARIABLE_PENALTY_ITEM]
#define GIRC_VARIABLE_FORCED_NICKCHANGE variable_strings[GIRC_VARIABLE_FORCED_NICKCHANGE_ITEM]
#define GIRC_VARIABLE_VCHANS variable_strings[GIRC_VARIABLE_VCHANS_ITEM]
#define GIRC_VARIABLE_SAFE_LIST variable_strings[GIRC_VARIABLE_SAFE_LIST_ITEM]
#define GIRC_VARIABLE_WHO_IS_WHOX variable_strings[GIRC_VARIABLE_WHO_IS_WHOX_ITEM]
#define GIRC_VARIABLE_CALLERID variable_strings[GIRC_VARIABLE_CALLERID_ITEM]
#define GIRC_VARIABLE_ACCEPT variable_strings[GIRC_VARIABLE_ACCEPT_ITEM]
#define GIRC_VARIABLE_USERIP_CMD variable_strings[GIRC_VARIABLE_USERIP_CMD_ITEM]
#define GIRC_VARIABLE_SILENCE_CMD variable_strings[GIRC_VARIABLE_SILENCE_CMD_ITEM]
#define GIRC_VARIABLE_LANGUAGE_CMD variable_strings[GIRC_VARIABLE_LANGUAGE_CMD_ITEM]
#define GIRC_VARIABLE_WALLCHOPS_CMD variable_strings[GIRC_VARIABLE_WALLCHOPS_CMD_ITEM]
#define GIRC_VARIABLE_CPRIVMSG_CMD variable_strings[GIRC_VARIABLE_CPRIVMSG_CMD_ITEM]
#define GIRC_VARIABLE_CNOTICE_CMD variable_strings[GIRC_VARIABLE_CNOTICE_CMD_ITEM]
#define GIRC_VARIABLE_CJOIN_CMD variable_strings[GIRC_VARIABLE_CJOIN_CMD_ITEM]
#define GIRC_VARIABLE_KNOCK_CMD variable_strings[GIRC_VARIABLE_KNOCK_CMD_ITEM]


typedef enum
{
	GIRC_VARIABLE_NETWORK_ITEM,
	GIRC_VARIABLE_PREFIX_ITEM,
	GIRC_VARIABLE_CHANTYPES_ITEM,
	GIRC_VARIABLE_CHANNEL_MODES_ITEM,
	GIRC_VARIABLE_MAX_CHANNELS_ITEM,
	GIRC_VARIABLE_MAX_BANS_ITEM,
	GIRC_VARIABLE_MAX_TARGETS_ITEM,
	GIRC_VARIABLE_MAX_WATCHES_ITEM,
	GIRC_VARIABLE_MAX_PER_MODE_CMD_ITEM,
	GIRC_VARIABLE_NICK_LENGTH_ITEM,
	GIRC_VARIABLE_TOPIC_LENGTH_ITEM,
	GIRC_VARIABLE_KICK_LENGTH_ITEM,
	GIRC_VARIABLE_CHANNEL_LENGTH_ITEM,
	GIRC_VARIABLE_CHANID_LENGTH_ITEM,
	GIRC_VARIABLE_BAN_EXCEPTIONS_ITEM,
	GIRC_VARIABLE_INVITE_EXCEPTIONS_ITEM,
	GIRC_VARIABLE_CHARMAPPING_ITEM,
	GIRC_VARIABLE_CHARSET_ITEM,
	GIRC_VARIABLE_RFC2812_ITEM,
	GIRC_VARIABLE_PENALTY_ITEM,
	GIRC_VARIABLE_FORCED_NICKCHANGE_ITEM,
	GIRC_VARIABLE_VCHANS_ITEM,
	GIRC_VARIABLE_SAFE_LIST_ITEM,
	GIRC_VARIABLE_WHO_IS_WHOX_ITEM,
	GIRC_VARIABLE_CALLERID_ITEM,
	GIRC_VARIABLE_ACCEPT_ITEM,
	GIRC_VARIABLE_USERIP_CMD_ITEM,
	GIRC_VARIABLE_SILENCE_CMD_ITEM,
	GIRC_VARIABLE_LANGUAGE_CMD_ITEM,
	GIRC_VARIABLE_WALLCHOPS_CMD_ITEM,
	GIRC_VARIABLE_CPRIVMSG_CMD_ITEM,
	GIRC_VARIABLE_CNOTICE_CMD_ITEM,
	GIRC_VARIABLE_CJOIN_CMD_ITEM,
	GIRC_VARIABLE_KNOCK_CMD_ITEM,
	GIRC_VARIABLE_LAST
}
VariableStringType;


static const char *const variable_strings[] = {
	"NETWORK",
	"PREFIX",
	"CHANTYPES",
	"CHANMODES",
	"MAXCHANNELS",
	"MAXBANS",
	"MAXTARGETS",
	"WATCHES",
	"MODES",
	"NICKLEN",
	"TOPICLEN",
	"KICKLEN",
	"CHANNELLEN",
	"CHIDLEN",
	"EXCEPTS",
	"INVEX",
	"CHARMAPPING",
	"CHARSET",
	"RFC2812",
	"PENALTY",
	"FNC",
	"VCHANS",
	"SAFELIST",
	"WHOX",
	"CALLERID",
	"ACCEPT",
	"USERIP",
	"SILENCE",
	"LANGUAGE",
	"WALLCHOPS",
	"CPRIVMSG",
	"CNOTICE",
	"CJOIN",
	"KNOCK"
};

#endif /* __VARIABLE_STRINGS_H__ */
